﻿using System.IO;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Should;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	// Use snippets "testc" and "testm" to create unit tests quickly.

	[TestClass]
	public class ForeachTests : StatementTestsBase
	{
		[TestMethod]
		public void Foreach_PlainWords()
		{
			var code = @"
[foreach|hello my world]
	[set]
	%words{`_`}=`_`
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new ForeachStatement().Parse(stream).Execute(scope);
			scope.Resolve("_").ShouldBeEmpty();
			scope.Resolve("%words{hello}").ShouldEqual("hello");
			scope.Resolve("%words{world}").ShouldEqual("world");
			scope.Resolve("%words{my}").ShouldEqual("my");
		}
		
		[TestMethod]
		public void Foreach_PlainWordsWithQuotes()
		{
			var code = @"
[foreach|hel\ lo ""my lovely"" world]
	[set]
	%words{`_`}=`_`
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new ForeachStatement().Parse(stream).Execute(scope);
			scope.Resolve("%words{hel lo}").ShouldEqual("hel lo");
			scope.Resolve("%words{my lovely}").ShouldEqual("my lovely");
			scope.Resolve("%words{world}").ShouldEqual("world");
		}
		
		[TestMethod]
		public void Foreach_Expression()
		{
			var code = @"
[foreach|`(list hello my world)`]
	[set]
	%words{`_`}=`_`
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new ForeachStatement().Parse(stream).Execute(scope);
			scope.Resolve("%words{hello}").ShouldEqual("hello");
			scope.Resolve("%words{world}").ShouldEqual("world");
			scope.Resolve("%words{my}").ShouldEqual("my");
		}
		
		//TODO вынести в модуль file
		/*
		[TestMethod]
		public void Foreach_Glob()
		{
			var tempDir = Directory.CreateDirectory(Path.GetRandomFileName());
			File.Create(Path.Combine(tempDir.FullName, "hello"));
			File.Create(Path.Combine(tempDir.FullName, "my"));
			File.Create(Path.Combine(tempDir.FullName, "world"));
			
			var code = $@"
[foreach|{Path.Combine(tempDir.FullName, "*.*")}]
	[set]
	%words{{`_`\}}=`_`
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new ForeachStatement().Parse(stream).Execute(scope);
			scope.Resolve("%words{hello}").ShouldEqual("hello");
			scope.Resolve("%words{world}").ShouldEqual("world");
			scope.Resolve("%words{my}").ShouldEqual("my");
			
			tempDir.Delete(true);
		}
		*/
	}
}