﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	// Use snippets "testc" and "testm" to create unit tests quickly.

	[TestClass]
	public class IfElseTests : StatementTestsBase
	{
		[TestMethod]
		public void IfElseStatement_OnlyIf()
		{
			var code = @"
[set]
key1=value1
key2=value2

[if|true]
  [set]
  key1=changed

[if|false]
  [set]
  key2=changed

[begin]
  [if|true]
		[set]
		key2=again

	[if|false]
		[set]
		key1=again
[end]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));

			new IfElseStatement().Parse(stream).Execute(scope); //выполнится
			Assert.AreEqual("changed", scope.Resolve("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));

			new IfElseStatement().Parse(stream).Execute(scope); //не выполнится
			Assert.AreEqual("changed", scope.Resolve("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));

			new BeginEndStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("changed", scope.Resolve("key1"));
			Assert.AreEqual("again", scope.Resolve("key2"));
		}

		[TestMethod]
		public void IfElseStatement_IfElse()
		{
			var code = @"
[set]
key1=value1
key2=value2

[if|true]
  [set]
  key1=changed
[else]
  [set]
  key1=wrong

[if|false]
  [set]
  key2=wrong
[else]
  [set]
  key2=changed

[set]
key3=value3
key4=value4

[if|true]
	[begin]
		[set]
		key3=changed
		[set]
		key4=changed
	[end]
[else]
	[begin]
		[set]
		key3=wrong
		[set]
		key4=wrong
	[end]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));

			new IfElseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("changed", scope.Resolve("key1"));

			new IfElseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("changed", scope.Resolve("key2"));

			new BeginEndStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("changed", scope.Resolve("key3"));
			Assert.AreEqual("changed", scope.Resolve("key4"));
		}

		[TestMethod]
		public void IfElseStatement_IfOrIf()
		{
			var code = @"
[set]
key1=value1
key2=value2

[if|false]
  [set]
  key1=wrong
[orif|true]
  [set]
  key1=orif
[else]
  [set]
  key1=wrong

[if|false]
  [set]
  key2=wrong
[orif|false]
  [set]
  key2=wrong
[orif|false]
  [set]
  key2=wrong
[else]
  [set]
  key2=else
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));

			new IfElseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("orif", scope.Resolve("key1"));

			new IfElseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("else", scope.Resolve("key2"));
		}

		[TestMethod]
		public void IfElseStatement_IfNot()
		{
			var code = @"
[set]
key1=value1
key2=value2

[ifnot|true]
  [set]
  key1=wrong
[else]
  [set]
  key1=changed

[ifnot|false]
  [set]
  key2=changed
[else]
  [set]
  key2=wrong
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));

			new IfElseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("changed", scope.Resolve("key1"));

			new IfElseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("changed", scope.Resolve("key2"));
		}

		[TestMethod]
		public void IfElseStatement_IfOrIfOrIfOrIfElse()
		{
			var code = @"
[set]
key1=value1
key2=value2

[ifnot|true]
  [set]
  key1=wrong
[orifnot|true]
  [set]
  key1=wrong
[orifnot|false]
  [set]
  key1=changed

[ifnot|true]
  [set]
  key2=wrong
[orifnot|true]
  [set]
  key2=wrong
[orif|false]
  [set]
  key2=wrong
[else]
  [set]
  key2=changed
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));

			new IfElseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("changed", scope.Resolve("key1"));

			new IfElseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("changed", scope.Resolve("key2"));
		}
	}
}