﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	[TestClass]
	public class LetTests : StatementTestsBase
	{
		[TestMethod]
		public void LetStatement_Assigning()
		{
			var code = @"
[let]
key1=value1
key2=
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new LetStatement().Parse(stream).Execute(scope);

			Assert.AreEqual("value1", scope.Resolve("key1"));
			Assert.AreEqual(System.String.Empty, scope.Resolve("key2"));
		}

		[TestMethod]
		public void LetStatement_ReAssigning()
		{
			var code = @"
[let]
key1=value1
key2=

[let]
key3=value3
key4=value4

[let]
key1
key2=value2
key4
key5=value5
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new LetStatement().Parse(stream).Execute(scope);
			new LetStatement().Parse(stream).Execute(scope);
			new LetStatement().Parse(stream).Execute(scope);

			Assert.IsFalse(scope.Has("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));
			Assert.AreEqual("value3", scope.Resolve("key3"));
			Assert.IsFalse(scope.Has("key4"));
			Assert.AreEqual("value5", scope.Resolve("key5"));
		}

		[TestMethod]
		public void LetStatement_ReAssigningInSingleSection()
		{
			var code = @"
[let]
key1=value1
key2=
key3=value3
key4=value4
key1
key2=value2
key4
key5=value5
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new LetStatement().Parse(stream).Execute(scope);

			Assert.IsFalse(scope.Has("key1"));
			Assert.AreEqual("value2", scope.Resolve("key2"));
			Assert.AreEqual("value3", scope.Resolve("key3"));
			Assert.IsFalse(scope.Has("key4"));
			Assert.AreEqual("value5", scope.Resolve("key5"));
		}

		[TestMethod]
		public void LetStatement_ReAssigningWithEval()
		{
			var code1 = @"
[let]
key1=value1
key2=`key1`
key3=`key2`
key4=value4
";
			var scope = Executor.ScopeTrace.Peek();
			var stream1 = Preset.ParseCode(code1);
			stream1.Consume(); //autogenerated [let] for configuration
			new LetStatement().Parse(stream1).Execute(scope);

			Assert.AreEqual("value1", scope.Resolve("key1"));
			Assert.AreEqual("value1", scope.Resolve("key2"));
			Assert.AreEqual("value1", scope.Resolve("key3"));
			Assert.AreEqual("value4", scope.Resolve("key4"));

			var code2 = @"
[let]
key4=`key4`
key5=`key4`
key6=`unknown`
";
			var stream2 = Preset.ParseCode(code2);
			stream2.Consume(); //autogenerated [let] for configuration

			new LetStatement().Parse(stream2).Execute(scope);

			Assert.AreEqual("value4", scope.Resolve("key4"));
			Assert.AreEqual("value4", scope.Resolve("key5"));
			Assert.AreEqual(System.String.Empty, scope.Resolve("key6"));
		}

		//TODO
		/*
				[TestMethod]
				public void LetStatement_Sectional_Variable()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_Sectional_VariableField()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_Sectional_Dictionary()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_Sectional_DictionaryKey()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_Sectional_DictionaryKeyField()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_SectionalDictionary_Key()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_SectionalDictionary_KeyField()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_InHeader_Variable()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_InHeader_VariableField()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_InHeader_DictionaryKey()
				{
					Assert.Fail();
				}

				[TestMethod]
				public void LetStatement_InHeader_DictionaryKeyField()
				{
					Assert.Fail();
				}
				*/
	}
}