﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	// Use snippets "testc" and "testm" to create unit tests quickly.

	[TestClass]
	public class LoopTests : StatementTestsBase
	{
		[TestMethod]
		public void RepeatTimes_Next()
		{
			var code = @"
[set]
a=0
b=0

[repeat|5]
[begin]
	[set]
	a=`(+1 a)`

	[if|`(== (get a) 3)`]
		[next]
	[set]
	b=`(+1 b)`
[end]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("a"));
			Assert.AreEqual("0", scope.Resolve("b"));

			new RepeatTimesStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("5", scope.Resolve("a"));
			Assert.AreEqual("4", scope.Resolve("b"));
		}

		[TestMethod]
		public void RepeatTimes_Redo()
		{
			var code = @"
[set]
a=0
b=0

[repeat|5]
[begin]
	[set]
	a=`(+1 a)`

	[if|`(== (get a) 3)`]
		[redo]
	[set]
	b=`(+1 b)`
[end]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("a"));
			Assert.AreEqual("0", scope.Resolve("b"));

			new RepeatTimesStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("6", scope.Resolve("a"));
			Assert.AreEqual("5", scope.Resolve("b"));
		}

		[TestMethod]
		public void RepeatTimes_Stop()
		{
			var code = @"
[set]
a=0
b=0

[repeat|5]
[begin]
	[set]
	a=`(+1 a)`

	[if|`(== (get a) 3)`]
		[stop]
	[set]
	b=`(+1 b)`
[end]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("a"));
			Assert.AreEqual("0", scope.Resolve("b"));

			new RepeatTimesStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("3", scope.Resolve("a"));
			Assert.AreEqual("2", scope.Resolve("b"));
		}
	}
}