﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	// Use snippets "testc" and "testm" to create unit tests quickly.

	[TestClass]
	public class MatchCaseTests : StatementTestsBase
	{
		[TestMethod]
		public void MatchCaseStatement_OnlyCases()
		{
			var code = @"
[set]
test=2
result=0

[match|`(get test)`]
	[case|1]
		[set]
		result=1
	[case|2]
		[set]
		result=2
	[case|3]
		[set]
		result=3

[match|`test`]
	[case|a1]
		[set]
		result=x1
	[case|b2]
		[set]
		result=x2
	[case|c3]
		[set]
		result=x3
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("2", scope.Resolve("test"));
			Assert.AreEqual("0", scope.Resolve("result"));

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("2", scope.Resolve("result"));

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("2", scope.Resolve("result"));
		}

		[TestMethod]
		public void MatchCaseStatement_CasesAndOther()
		{
			var code = @"
[set]
test=2
result=0

[match|`(get test)`]
	[case|1]
		[set]
		result=1
	[case|2]
		[set]
		result=2
	[case|3]
		[set]
		result=3
	[other]
		[set]
		result=other

[match|`test`]
	[case|a1]
		[set]
		result=1
	[case|b2]
		[set]
		result=2
	[case|c3]
		[set]
		result=3
	[other]
		[set]
		result=other
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("2", scope.Resolve("test"));
			Assert.AreEqual("0", scope.Resolve("result"));

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("2", scope.Resolve("result"));

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("other", scope.Resolve("result"));
		}

		[TestMethod]
		public void MatchCaseStatement_NoCases()
		{
			var code = @"
[set]
test=x2
result=0

[match|`test`]
	[other]
		[set]
		result=other

[match|`test`]

[set]
check=good
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("x2", scope.Resolve("test"));
			Assert.AreEqual("0", scope.Resolve("result"));

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("other", scope.Resolve("result"));

			new MatchCaseStatement().Parse(stream).Execute(scope);

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("other", scope.Resolve("result"));
			Assert.AreEqual("good", scope.Resolve("check"));
		}

		[TestMethod]
		public void MatchCaseStatement_EvaluableCases()
		{
			var code = @"
[set]
expr=2

[match|`expr`]
[case|`(+ 1 1)`]
	[set]
	test1=good

[match|`expr`]
[case|`(- 5 2)`]
	[set]
	test2=bad
[case|`(+ -1 3)`]
	[set]
	test2=good

[match|`expr`]
[case|`(/ 9 3)`]
	[set]
	tes32=bad
[other]
	[set]
	test3=good
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("2", scope.Resolve("expr"));

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("good", scope.Resolve("test1"));

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("good", scope.Resolve("test2"));

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("good", scope.Resolve("test3"));
		}

		[TestMethod]
		public void MatchCaseStatement_FixedExpression()
		{
			var code = @"
[match|hello world]
[case|hello]
	[set]
	test=bad
[case|hello world]
	[set]
	test=good
[case|world]
	[set]
	test=bad
[other]
	[set]
	test=bad
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new MatchCaseStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("good", scope.Resolve("test"));
		}
	}
}