﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	// Use snippets "testc" and "testm" to create unit tests quickly.

	[TestClass]
	public class RepeatTimesTests : StatementTestsBase
	{
		[TestMethod]
		public void RepeatTimes_SingleSection()
		{
			var code = @"
[set]
var=0

[repeat|5]
	[set]
	var=`(+1 var)`
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("var"));

			new RepeatTimesStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("5", scope.Resolve("var"));
		}
	}
}