﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	[TestClass]
	public class SetTests : StatementTestsBase
	{
		[TestMethod]
		public void SetStatement_SettingInNestedScope()
		{
			var code = @"
;in root scope
[let]
key1=value1
key2=value2

[begin]
  ;in nested scope
  [let]
  key1=change
  key3=test

  [set]
  key2=change
[end]
;in root scope
[set]
key4=value4

;in root scope too
[let]
key3=value3
";
			var scope = Executor.ScopeTrace.Peek();
			Executor.Execute(code, scope);

			Assert.IsTrue(scope.Owns("key1"));
			Assert.IsTrue(scope.Owns("key2"));
			Assert.IsTrue(scope.Owns("key3"));
			Assert.IsTrue(scope.Owns("key4"));
			Assert.AreEqual("change", scope.Resolve("key2"));
			Assert.AreEqual("value1", scope.Resolve("key1"));
			Assert.AreEqual("value3", scope.Resolve("key3"));
			Assert.AreEqual("value4", scope.Resolve("key4"));
		}

		[TestMethod]
		public void SetStatement_Sectional_Variable()
		{
			var code = @"
[set]
var1=value1
var2=
var3=value3 hello world
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("var1"));
			Assert.AreEqual("", scope.Resolve("var2"));
			Assert.AreEqual("value3 hello world", scope.Resolve("var3"));
		}

		[TestMethod]
		public void SetStatement_Sectional_VariableField()
		{
			var code = @"
[set]
var=field1|field2|field3

[set]
var.2=surprise
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("field1|field2|field3", scope.Resolve("var"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("field1|surprise|field3", scope.Resolve("var"));
		}

		[TestMethod]
		public void SetStatement_Sectional_Dictionary()
		{
			var code = @"
[set]
%dictionary=key1|value1 key2|value\\ 2 key3|value3
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value 2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));
		}

		[TestMethod]
		public void SetStatement_Sectional_DictionaryKey()
		{
			var code = @"
[set]
%dictionary{key1}=value1
%dictionary{key2}=value 2
%dictionary{key3}=value3
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value 2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));
		}

		[TestMethod]
		public void SetStatement_Sectional_DictionaryKeyField()
		{
			var code = @"
[set]
%dictionary{key}=value11|value 12|value13

[set]
%dictionary{key}.2=surprise
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value 12|value13", scope.Resolve("%dictionary{key}"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|surprise|value13", scope.Resolve("%dictionary{key}"));
		}

		[TestMethod]
		public void SetStatement_SectionalDictionary_Key()
		{
			var code = @"
[set|%dictionary]
key1=value1
key2=value 2
key3=value3
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value 2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));
		}

		[TestMethod]
		public void SetStatement_SectionalDictionary_KeyField()
		{
			var code = @"
[set|%dictionary]
key=value11|value 12|value13

[set|%dictionary]
key.2=surprise
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value 12|value13", scope.Resolve("%dictionary{key}"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|surprise|value13", scope.Resolve("%dictionary{key}"));
		}

		[TestMethod]
		public void SetStatement_InHeader_Variable()
		{
			var code = @"
[set|var1|value1]
[set|var2|]
[set|var3|value3 hello world]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("var1"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("", scope.Resolve("var2"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value3 hello world", scope.Resolve("var3"));
		}

		[TestMethod]
		public void SetStatement_InHeader_VariableField()
		{
			var code = @"
[set]
var=field1|field 2|field3

[set|var.2|surprise]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("field1|field 2|field3", scope.Resolve("var"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("field1|surprise|field3", scope.Resolve("var"));
		}

		[TestMethod]
		public void SetStatement_InHeader_Dictionary()
		{
			var code = @"
[set|%dictionary|""key1|value1 key2|value\\ 2 key3|value3""]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value 2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));
		}

		[TestMethod]
		public void SetStatement_InHeader_DictionaryKey()
		{
			var code = @"
[set|%dictionary{key1}|value1]
[set|%dictionary{key2}|value 2]
[set|%dictionary{key3}|value3]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value 2", scope.Resolve("%dictionary{key2}"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));
		}

		[TestMethod]
		public void SetStatement_InHeader_DictionaryKeyField()
		{
			var code = @"
[set|%dictionary{key}|value11\|value 12\|value13]
[set|%dictionary{key}.2|surprise]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value 12|value13", scope.Resolve("%dictionary{key}"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|surprise|value13", scope.Resolve("%dictionary{key}"));
		}

		[TestMethod]
		public void SetStatement_DictionaryDefaultValue()
		{
			var code = @"
[set]
%dic1{}=default1

[set|%dic2{}|default2]
[set|%dic3]
=default3
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("default1", scope.Resolve("%dic1{absent}"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("default2", scope.Resolve("%dic2{absent}"));

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("default3", scope.Resolve("%dic3{absent}"));
		}

		[TestMethod]
		public void SetStatement_FieldDefaultValue()
		{
			var code = @"
[set]
var=f1|f 2|f3
var.0=default
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("f 2", scope.Resolve("var.2"));
			Assert.AreEqual("default", scope.Resolve("var.5"));
		}

		[TestMethod]
		public void SetStatement_DictionaryDefaultValue_FieldDefaultValue()
		{
			var code = @"
[set]
%dictionary{key}.0=default1
%dictionary{}=f1|f 2|f3
%dictionary{}.2=surpise
%dictionary{}.0=default2
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("default1", scope.Resolve("%dictionary{key}.5"));
			Assert.AreEqual("f1|surpise|f3", scope.Resolve("%dictionary{}"));
			Assert.AreEqual("default2", scope.Resolve("%dictionary{}.5"));
		}
	}
}