﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	[TestClass]
	public class UnsetTests : StatementTestsBase
	{
		[TestMethod]
		public void UnsetStatement_Sectional_Variable()
		{
			var code = @"
[set]
var1=value1
var2=
var3=value3 hello world

[unset]
var1
var2
var3
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("var1"));
			Assert.AreEqual("", scope.Resolve("var2"));
			Assert.AreEqual("value3 hello world", scope.Resolve("var3"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("var1"));
			Assert.AreEqual(false, scope.Has("var2"));
			Assert.AreEqual(false, scope.Has("var3"));
		}

		[TestMethod]
		public void UnsetStatement_Sectional_VariableField()
		{
			var code = @"
[set]
var=field1|field2|field3

[unset]
var.2
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("field1|field2|field3", scope.Resolve("var"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("field1|field3", scope.Resolve("var"));
		}

		[TestMethod]
		public void UnsetStatement_Sectional_Dictionary()
		{
			var code = @"
[set]
%dictionary=key1|value1 key2|value2 key3|value3

[unset]
%dictionary
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("%dictionary{key1}"));
			Assert.AreEqual(false, scope.Has("%dictionary{key1}"));
			Assert.AreEqual(false, scope.Has("%dictionary{key2}"));
			Assert.AreEqual(false, scope.Has("%dictionary"));
		}

		[TestMethod]
		public void UnsetStatement_Sectional_DictionaryKey()
		{
			var code = @"
[set]
%dictionary{key1}=value1
%dictionary{key2}=value2
%dictionary{key3}=value3

[unset]
%dictionary{key2}
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("%dictionary{key2}"));
			Assert.AreEqual("key1|value1 key3|value3", scope.Resolve("%dictionary"));
		}

		[TestMethod]
		public void UnsetStatement_Sectional_DictionaryKeyField()
		{
			var code = @"
[set]
%dictionary{key}=value11|value12|value13

[unset]
%dictionary{key}.2
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value12|value13", scope.Resolve("%dictionary{key}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value13", scope.Resolve("%dictionary{key}"));
		}

		[TestMethod]
		public void UnsetStatement_SectionalDictionary_Key()
		{
			var code = @"
[set|%dictionary]
key1=value1
key2=value2
key3=value3

[unset|%dictionary]
key2
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual(false, scope.Has("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));
		}

		[TestMethod]
		public void UnsetStatement_SectionalDictionary_KeyField()
		{
			var code = @"
[set|%dictionary]
key=value11|value12|value13

[unset|%dictionary]
key.2
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value12|value13", scope.Resolve("%dictionary{key}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value13", scope.Resolve("%dictionary{key}"));
		}

		[TestMethod]
		public void UnsetStatement_InHeader_Variable()
		{
			var code = @"
[set]
var1=value1
var2=
var3=value3 hello world

[unset|var1]
[unset|var2]
[unset|var3]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("var1"));
			Assert.AreEqual("", scope.Resolve("var2"));
			Assert.AreEqual("value3 hello world", scope.Resolve("var3"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("var1"));
			Assert.AreEqual("", scope.Resolve("var2"));
			Assert.AreEqual("value3 hello world", scope.Resolve("var3"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("var1"));
			Assert.AreEqual(false, scope.Has("var2"));
			Assert.AreEqual("value3 hello world", scope.Resolve("var3"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("var1"));
			Assert.AreEqual(false, scope.Has("var2"));
			Assert.AreEqual(false, scope.Has("var3"));
		}

		[TestMethod]
		public void UnsetStatement_InHeader_VariableField()
		{
			var code = @"
[set]
var=field1|field2|field3

[unset|var.2]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("field1|field2|field3", scope.Resolve("var"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("field1|field3", scope.Resolve("var"));
		}

		[TestMethod]
		public void UnsetStatement_InHeader_Dictionary()
		{
			var code = @"
[set]
%dictionary=key1|value1 key2|value2 key3|value3

[unset|%dictionary]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("%dictionary{key1}"));
			Assert.AreEqual(false, scope.Has("%dictionary{key1}"));
			Assert.AreEqual(false, scope.Has("%dictionary{key2}"));
			Assert.AreEqual(false, scope.Has("%dictionary"));
		}

		[TestMethod]
		public void UnsetStatement_InHeader_DictionaryKey()
		{
			var code = @"
[set]
%dictionary=key1|value1 key2|value2 key3|value3

[unset|%dictionary{key1}]
[unset|%dictionary{key2}]
[unset|%dictionary{key3}]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value1", scope.Resolve("%dictionary{key1}"));
			Assert.AreEqual("value2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("%dictionary{key1}"));
			Assert.AreEqual("value2", scope.Resolve("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("%dictionary{key1}"));
			Assert.AreEqual(false, scope.Has("%dictionary{key2}"));
			Assert.AreEqual("value3", scope.Resolve("%dictionary{key3}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual(false, scope.Has("%dictionary{key1}"));
			Assert.AreEqual(false, scope.Has("%dictionary{key2}"));
			Assert.AreEqual(false, scope.Has("%dictionary{key3}"));

			Assert.AreEqual("", scope.Resolve("%dictionary"));
		}

		[TestMethod]
		public void UnsetStatement_InHeader_DictionaryKeyField()
		{
			var code = @"
[set|%dictionary{key}|value11\|value12\|value13]
[unset|%dictionary{key}.2]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value12|value13", scope.Resolve("%dictionary{key}"));

			new UnsetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value11|value13", scope.Resolve("%dictionary{key}"));
		}
	}
}