﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using UpLang.Execution;
using UpLang.Execution.Scopes;
using UpLang.StdLib.Statements;

namespace Test.StdLib.Statements
{
	// Use snippets "testc" and "testm" to create unit tests quickly.

	[TestClass]
	public class WhileUntilTests : StatementTestsBase
	{
		[TestMethod]
		public void While_Simple()
		{
			var code = @"
[set]
var=0

[while|`(< (get var) 3)`]
	[set]
	var=`(+1 var)`
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("var"));

			new WhileStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("3", scope.Resolve("var"));
		}

		[TestMethod]
		public void While_WithoutParam()
		{
			var code = @"
[set]
var=0

[while]
	[set]
	var=`(+1 var)`
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration
			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("var"));

			new WhileStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("var"));
		}

		[TestMethod]
		public void Until_Simple()
		{
			var code = @"
[set]
var=0

[until|`(> (get var) 3)`]
	[set]
	var=`(+1 var)`
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("var"));

			new WhileStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("4", scope.Resolve("var"));
		}

		[TestMethod]
		public void Until_WithoutParam()
		{
			var code = @"
[set]
var=0

[until]
[begin]
	[set]
	var=`(+1 var)`

	[if|`(== (get var) 3)`]
		[stop]
[end]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("0", scope.Resolve("var"));

			new WhileStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("3", scope.Resolve("var"));
		}

		[TestMethod]
		public void While_Nested()
		{
			var code = @"
[set]
i=0

[while|`(< (get i) 3)`]
[begin]
	[set]
	i=`(+1 i)`
	j=0

	[while|`(< (get j) 3)`]
		[set]
		j=`(+1 j)`
		result=`result``i`-`j`,

[end]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);

			new WhileStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("1-1,1-2,1-3,2-1,2-2,2-3,3-1,3-2,3-3,", scope.Resolve("result"));
		}

		[TestMethod]
		public void While_StopNextRedo()
		{
			var code = @"
[set]
i=0
var=0
var'=0

[while|`(< (get i) 5)`]
[begin]

	[set]
	i=`(+1 i)`
	var=`(+1 var)`

	[if|`(== (get var) 3)`]
		[stop]
	
	[set]
	var'=`(+1 var')`

[end]


[set]
i=0
var=0
var'=0

[while|`(< (get i) 5)`]
[begin]

	[set]
	i=`(+1 i)`
	var=`(+1 var)`

	[if|`(== (get var) 3)`]
		[next]

	[set]
	var'=`(+1 var')`

[end]


[set]
i=0
var=0
var'=0

[while|`(< (get i) 5)`]
[begin]

	[set]
	i=`(+1 i)`
	var=`(+1 var)`

	[if|`(== (get var) 3)`]
		[redo]

	[set]
	var'=`(+1 var')`

[end]
";
			var scope = Executor.ScopeTrace.Peek();
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			new WhileStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("3", scope.Resolve("var"));
			Assert.AreEqual("2", scope.Resolve("var'"));

			new SetStatement().Parse(stream).Execute(scope);
			new WhileStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("5", scope.Resolve("var"));
			Assert.AreEqual("4", scope.Resolve("var'"));

			new SetStatement().Parse(stream).Execute(scope);
			new WhileStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("5", scope.Resolve("var"));
			Assert.AreEqual("4", scope.Resolve("var'"));
		}
	}
}