﻿using Should;
using UpLang.Execution;
using UpLang.Execution.Scopes;

namespace Test.Scenarios
{
	using Microsoft.VisualStudio.TestTools.UnitTesting;
	using UpLang.Parsing.Evaluations;
	using UpLang.Parsing.Texts;
	using UpLang.StdLib.Statements;

	// Use snippets "testc" and "testm" to create unit tests quickly.

	[Ignore]
	[TestClass]
	public class TextTests : StatementTestsBase
	{
		[TestMethod]
		public void CountingWords1Test()
		{
			string code = @"
[set]
text=it is just a list of words separated by spaces just to show the algorithm of counting words
%wordCount
%wordCount{}=0

[foreach|`text`]
  [set]
  %wordCount{`_`} = `(+1 (get (concat %wordCount{ (get _) })))`
";

			var scope = new PresetScope(null);
			Executor.ScopeTrace.Push(scope);
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			scope.Resolve("text").ShouldContain("list of words");
			scope.Resolve("%wordCount{absentword}").ShouldEqual("0");

			new ForeachStatement().Parse(stream).Execute(scope);

		}

		[TestMethod]
		public void CountingWords2Test()
		{
			string code = @"
[set]
text=it is just a list of words separated by spaces just to show the algorithm of counting words
%wordCount
%wordCount{}=0
current=""%wordCount{_}""

[foreach|`text`]
  [set]
   `current` = `(+1 (get current))`
";
		}

		/*//Template for testing functions
		[TestMethod]
		public void FunctionTest()
		{
			int index;
			index = 0; Assert.AreEqual("", Evaluation.Parse("(get var)", ref index).Value);
		}
		*/

		/*//Template for testing statements
		[TestMethod]
		public void StatementTest()
		{
			string code = @"
		[set]
		var=value
		";
			var scope = new PresetScope(null);
			Executor.ScopeTrace.Push(scope);
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			new SetStatement().Parse(stream).Execute(scope);
			Assert.AreEqual("value", scope.Resolve("var"));
		}
		*/
	}
}

