﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Should;
using UpLang.Execution;
using UpLang.Execution.Exceptions;
using UpLang.Execution.Scopes;
using UpLang.Extensions;
using UpLang.StdLib.Statements;

namespace Test.Scenarios
{
	[TestClass]
	public class TuringMachineTests
	{
		#region Machine code

		private const string Machine = @"
;[until]
;[begin]

  [set]
  symbol=`(get (concat %tape{ (get current) } ))`
  rulevar=%`state`{`symbol`}

  [set]
  rule=`(get (get rulevar))`

  [ifnot|`rule`]
    [stop]
  [set]
  newState=`rule.1`
  newSymbol=`rule.2`
  action=`rule.3`

  [set]
  %tape{`current`}=`newSymbol`

  [set]
  state=`newState`

  [match|`(upcase (get action))`]
    [case|L]
      [set]
      current=`(-1 current)`
    [case|R]
      [set]
      current=`(+1 current)`
    [other]
      []

  [set]
  leftmost=`(min (get leftmost) (get current))`
  rightmost=`(max (get rightmost) (get current))`
  
;cleanup
  [set]
  symbol
  rulevar
  rule
  newState
  newSymbol
  action

;[end]
";

		private static void RunTuringMachine(int iterations, PresetScope scope, SectionStream stream)
		{
			// [set|%q0]
			// 1=q0||
			// =q1||R
			new SetStatement().Parse(stream).Execute(scope);

			// [set|%q1]
			// 1=q1|1|R
			// +=q2|1|
			new SetStatement().Parse(stream).Execute(scope);

			// [set|%q2]
			// 1=q2|1|R
			// =q3||L
			new SetStatement().Parse(stream).Execute(scope);

			// [set|%q3]
			// 1=q3||
			new SetStatement().Parse(stream).Execute(scope);

			// [set]
			// state=q0
			// leftmost=0
			// rightmost=0
			// current=0
			new SetStatement().Parse(stream).Execute(scope);

			// [set|%tape]
			// 0=1
			// 1=1
			// 2=1
			// 3=+
			// 4=1
			// 5=1
			// 6=1
			// 7=1
			new SetStatement().Parse(stream).Execute(scope);

			while (iterations-- > 0)
			{
				// [set]
				// symbol=`(get (concat %tape{ (get current) } ))`
				// rulevar=%`state`{`symbol`}
				new SetStatement().Parse(stream).Execute(scope);

				// [set]
				// rule=`(get(get rulevar))`
				new SetStatement().Parse(stream).Execute(scope);

				// [ifnot|`rule`]
				// [stop]
				new IfElseStatement().Parse(stream).Execute(scope);

				// [set]
				// newState=`rule.1`
				// newSymbol=`rule.2`
				// action=`rule.3`
				new SetStatement().Parse(stream).Execute(scope);

				// [set]
				// %tape{`current`}=`newSymbol`
				new SetStatement().Parse(stream).Execute(scope);

				// [set]
				// state=`newState`
				new SetStatement().Parse(stream).Execute(scope);

				// [match|`(upcase(get action))`]
				// [case|L]
				//   [set]
				//   current=`(-1 current)`
				// [case|R]
				//   [set]
				//   current=`(+1 current)`
				// [other]
				//   []
				new MatchCaseStatement().Parse(stream).Execute(scope);

				// [set]
				// leftmost=`(min(get leftmost) (get current))`
				// rightmost=`(max(get rightmost) (get current))`
				new SetStatement().Parse(stream).Execute(scope);

				// ;cleanup
				new SetStatement().Parse(stream).Execute(scope);
			}

			// [set]
			// symbol=`(get (concat %tape{ (get current) } ))`
			// rulevar=%`state`{`symbol`}
			new SetStatement().Parse(stream).Execute(scope);

			// [set]
			// rule=`(get(get rulevar))`
			new SetStatement().Parse(stream).Execute(scope);

			// [ifnot|`rule`]
			// [stop]
			try
			{
				new IfElseStatement().Parse(stream).Execute(scope);
			}
			catch (Exception ex)
			{
				ex.ShouldBeType<LoopStopException>();
			}
		}

		#endregion Machine code

		#region Program_01

		//f(m,n)=m+n
		//A={0,1} unary encoded numbers separated by 0
		private const string Program01 = @"
[set|%q0]
1=q0|1|R
0=q1|1|R

[set|%q1]
1=q1|1|R
=q2||L

[set|%q2]
1=q3|0|L

[set|%q3]
1=q3|1|L
=q4||R

[set]
state=q0
leftmost=0
rightmost=0
current=1
";

		private const string Tape0101 = @"
[set|%tape]
0=1
1=1
2=0
3=1
4=1
5=1
";

		[TestMethod]
		public void TuringMachine_Test01()
		{
			string code;
			var iterations = 13;
			code = Program01 + Tape0101 + Machine.Times(iterations + 1);
			var scope = new PresetScope(null);
			Executor.ScopeTrace.Push(scope);
			var stream = Preset.ParseCode(code);
			stream.Consume(); //autogenerated [let] for configuration

			RunTuringMachine(iterations, scope, stream);

			scope.Resolve("%tape{0}").ShouldEqual("1");
			scope.Resolve("%tape{1}").ShouldEqual("1");
			scope.Resolve("%tape{2}").ShouldEqual("1");
			scope.Resolve("%tape{3}").ShouldEqual("1");
			scope.Resolve("%tape{4}").ShouldEqual("1");
			scope.Resolve("%tape{5}").ShouldEqual("0");

			scope.Resolve("current").ShouldEqual("0");
			scope.Resolve("state").ShouldEqual("q4");
		}

		#endregion Program_01
	}
}